<?php

return [

    'paths' => ['api/*'], // Укажите пути, к которым применяются настройки CORS. Измените по мере необходимости.

    'allowed_methods' => ['*'], // Разрешенные методы (GET, POST, PUT и т.д.), или укажите конкретные методы.

    'allowed_origins' => ['*'], // Разрешенные источники. Замените '*' на конкретные URL, если необходимо (например, ['http://localhost']).

    'allowed_origins_patterns' => [], // Шаблоны для разрешенных источников, если необходимо.

    'allowed_headers' => ['*'], // Разрешенные заголовки (Content-Type, Authorization и т.д.), или укажите конкретные заголовки.

    'exposed_headers' => [], // Заголовки, которые будут доступны клиенту.

    'max_age' => 0, // Время кэширования предшествующих запросов (в секундах).

    'supports_credentials' => true, // Указывает, поддерживаются ли учетные данные (например, куки).

];
